PORT=5000
MONGO_URI=mongodb+srv://MongoDBTestKittithat:8Gw96pzN6o0HYjuC@project-management.mfqvdr1.mongodb.net/Project-Management?retryWrites=true&w=majority
JWT_SECRET=supersecret_change_me
JWT_EXPIRES_IN=7d
CLIENT_ORIGIN=http://localhost:5173
